JWT_SECRET = Uttam   
DATABASE_URL = 'mongodb+srv://remainder:KXZjSYxFwm9Qer7f@remainder.khpaton.mongodb.net/remainderapp'

# MOM
ACCOUNT_SID = 'AC7bbc67439717a8bb0a95fae160306da4'
AUTH_TOKEN = '1d16f19bed200ae0aa1e7941fbc9b3ed'